<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout </title>
    <style>
        .parent{
            display: flex;
            /* height: 100vh; */
            justify-content: space-evenly;
            align-items: center;
            /* flex-direction: ; */
            flex-wrap: wrap-reverse;
            /* width: 100vw; */
        }
        .common{
            border: 1px solid green;
            margin: 20px;
            padding: 20px;
        }
        .div1{
            background-color: dodgerblue;
            order:2;  
            flex-grow: 3;  
        }
        .div2{
            background-color: fuchsia;
            order: 2;
            flex-shrink: 2;
        }
        .div3{
            background-color: hotpink;
            flex-basis: 20vw;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <!-- PARENT Element -->
     <div class="parent">
        <div class="common div1">item1</div>
        <div class="common div2">item2</div>
        <div class="common div3">item3</div>
     </div>
</body>
</html>